<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Portfolio</title>
</head>
<style>
    body {
        background-image: 
        url('images/background image.jpg');
        background-repeat: no-repeat;
        background-size: screensize;
    }

    .header {
        display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    } 

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #fff;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      font-size: 15px;
      font-family: 'Sriracha', cursive;
      color: #000;
      padding: 35px 20px;
    }
</style>
<body>
    <header class="header">
      <a href="#" class="logo"><sup>Myself,</sup>    Vilash Kachare</a>
      <nav class="nav-items">
      
    
    <a href="portfolio.html">Home</a>
    <a href="AboutUs.html">About</a>
    <a href="Contactus.html">Contact Us</a>
     </nav>
    </header>
    <h1>I AM,<br>Vilash Kachare</h1>
    <p>Student | Developer | Designer | Problem solver</p>
</body>
</html>
 
